v = float(input('введите показатель выручки:'))
i = float(input('введите показатель издержек:'))
if v>i:
    print("фирма работает с прибылью")
elif v==i:
    print("фирма работает в ноль")
elif v<i:
    print("фирма работает в убыль")