v = float(input('введите показатель выручки: '))
i = float(input('введите показатель издержек: '))
if v>i:
    print("фирма работает с прибылью")
    p=v-i
    rent=p/v
    print (f'рентабельность составляет {rent}')
    n = int(input('введите количество сотрудников компании: '))
    v1=p/n
    print(f'прибыль в пересчете на одного сотрудника составила {v1}')
elif v==i:
    print("фирма работает в ноль")
elif v<i:
    print("фирма работает в убыль")