a = float(input('ведите начальный результат в км:'))
b = float(input('ведите целевой результат в км:'))
d=1
while a<b:
    d=d+1
    a=a+(a*0.1)
print (f'целевую дистанцию спортсмен пробежит на {d}й день')